# Domain-Status-Report

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  App.razor  Dockerfile  DomainStatusReport.csproj  DomainStatusReport.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yaml
Controllers/: ServiceStatusController.cs
Models/Response/: ServiceStatusResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Sass/: bootstrap-custom.scss  main.scss
Services/: DomainStatus.cs  DomainStatusCheckerService.cs  IDomainStatusCheckerService.cs
Services/Configuration/: ApplicationConfig.cs  DomainService.cs  IApplicationConfig.cs
Shared/: MainLayout.razor
etc/: domain-status-report.service
wwwroot/: credits.txt  sitemap.xml
