<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\"/>
	</ItemGroup>
  <Target Name="Install NPM Dependencies" BeforeTargets="Compile">
    <Message Text="Installing NPM dependencies" Importance="high"/>
    <Exec Command="npm ci"/>
  </Target>
	<Target Name="Compile SCSS" BeforeTargets="Compile">
		<Message Text="Compiling SCSS files" Importance="high"/>
		<Exec Command="npm run-script build"/>
	</Target>
</Project>
