<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\"/>
	</ItemGroup>
	<Target Name="Compile SCSS" BeforeTargets="Compile">
		<Message Text="Compiling SCSS files" Importance="high"/>
		<Exec Command="npm run-script build"/>
	</Target>
</Project>
